<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.school.humanbodymonitor.view.StatusBarHeightView
        android:id="@+id/statusBarHeightView"
        android:layout_width="match_parent"
        android:background="@color/dark_blue_bg"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:use_type="use_height" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbMain"
        android:elevation="0dp"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="0dp"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_blue_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusBarHeightView"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="注册" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:background="@color/bg_show_ll"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbMain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/style_rl"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/tv"
                    style="@style/style_tv_title"
                    android:text="用户名\t\t "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:hint="请输入用户名字"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv"
                    android:textColor="@color/dark_blue_bg"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout style="@style/style_rl">

                <TextView
                    android:id="@+id/tv_2"
                    style="@style/style_tv_title"
                    android:text="证件号码" />

                <EditText
                    android:background="@null"
                    android:hint="请输入证件号码"
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_2" />

            </RelativeLayout>

            <View style="@style/style_view" />

            <RelativeLayout style="@style/style_rl">

                <TextView
                    android:id="@+id/tv_3"
                    style="@style/style_tv_title"
                    android:text="姓名\t\t\t\t " />

                <EditText
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_3" />

            </RelativeLayout>

            <View style="@style/style_view" />

            <RelativeLayout style="@style/style_rl">

                <TextView
                    android:id="@+id/tv_4"
                    style="@style/style_tv_title"
                    android:text="手机号码" />

                <EditText
                    android:background="@null"
                    android:hint="请输入手机号码"
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_4" />

            </RelativeLayout>

            <View style="@style/style_view" />

            <RelativeLayout style="@style/style_rl">

                <TextView
                    android:id="@+id/tv_5"
                    style="@style/style_tv_title"
                    android:text="登录密码" />

                <EditText
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_5" />

            </RelativeLayout>

            <View style="@style/style_view" />

            <RelativeLayout style="@style/style_rl">

                <TextView
                    android:id="@+id/tv_6"
                    style="@style/style_tv_title"
                    android:text="确认密码" />

                <EditText
                    android:background="@null"
                    android:hint="请输入密码"
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/tv_6" />

            </RelativeLayout>

            <View style="@style/style_view" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="我同意" />

                <TextView
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="《服务协议》" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="和" />

                <TextView
                    android:textColor="@color/dark_blue_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="《隐私政策》" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:backgroundTint="@color/color_button_enable"
                android:minHeight="55dp"
                android:text="同意协议并继续"
                android:textColor="@color/color_tv"
                android:textSize="18sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="@+id/eilLoginPassword"
                app:layout_constraintStart_toStartOf="@+id/eilLoginPassword"
                app:layout_constraintTop_toBottomOf="@+id/eilLoginPassword" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>