<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout style="@style/style_rl">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_report"
            android:padding="10dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            style="@style/style_tv_title"
            android:text="年月日诊断报告" />

    </RelativeLayout>
</LinearLayout>