<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/shape_radius_8dp">

    <TextView
        android:id="@+id/tv_vat_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="姓名："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_user"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_marginEnd="10dp"
        android:layout_height="wrap_content"
        android:textColor="#006FFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vat_no"
        app:layout_constraintEnd_toStartOf="@+id/but_detail"
        app:layout_constraintStart_toEndOf="@+id/tv_vat_no"
        app:layout_constraintTop_toTopOf="@+id/tv_vat_no" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/but_detail"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/color_button_enable"
        android:text="诊断"
        android:textColor="@color/color_tv"
        android:textSize="15sp"
        app:elevation="0dp"
        app:cornerRadius="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_vat_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_vat_no" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline"
        style="@style/vertical_guideline" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E9E9EC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_vat_no" />

    <TextView
        android:id="@+id/tv_super"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="病例号："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tv_case_no"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#52536B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_super"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_super"
        app:layout_constraintTop_toTopOf="@+id/tv_super" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_variety_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="诊断："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_super" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_diagnose"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#52536B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_variety_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_variety_name"
        app:layout_constraintTop_toTopOf="@+id/tv_variety_name" />

    <TextView
        android:id="@+id/tv_gauze_batch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="症状："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_variety_name" />

    <TextView
        android:id="@+id/tv_symptom"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#52536B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_gauze_batch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_gauze_batch"
        app:layout_constraintTop_toTopOf="@+id/tv_gauze_batch" />

    <TextView
        android:id="@+id/tv_weight_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"
        android:text="性别："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_gauze_batch" />

    <TextView
        android:id="@+id/tv_sex"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#52536B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_weight_name"
        app:layout_constraintEnd_toEndOf="@id/vertical_guideline"
        app:layout_constraintStart_toEndOf="@+id/tv_weight_name"
        app:layout_constraintTop_toTopOf="@+id/tv_weight_name" />

    <TextView
        android:id="@+id/tv_show_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="患者年龄："
        android:textColor="#7D7E90"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="@+id/tv_weight_name" />

    <TextView
        android:id="@+id/tv_patient_age"
        style="@style/marquee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#52536B"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_show_number"
        app:layout_constraintTop_toTopOf="@+id/tv_show_number" />

</androidx.constraintlayout.widget.ConstraintLayout>